<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Youtube.css">
    <link rel="stylesheet" href="Youtube-header.css">
    <link rel="stylesheet" href="Youtube-general.css">
</head>

<body style="background">
    <header class="header">

        <div class="left-section">
            <img src="Icons\hamburger-menu.svg" class="hamburger-menu"> <img class="youtubePic"
                src="thumbnails/youtube-logo.svg" alt="">

        </div>
        <div class="middle-section">
            <input class="searchBox" type="text" placeholder="Search">
            <div class="searchIcon Icons-div">
                <img src="Icons\search icon.svg" class="Icons">
                <div class=" tooltip">Search</div>
            </div>
            <div class=" Icons-div">
                <div class=" voice-search-icon">
                    <img src="Icons\voice-search-icon.svg" class="Icons ">
                </div>
                <div class=" tooltip">
                    Search With Your Voice
                </div>

            </div>
        </div>
        <div class="right-section">
            <div class=" Icons-div">
                <img src="Icons\video-camera-icon.svg" class="Icons">
                <div class=" tooltip">
                    Create
                </div>
            </div>
            <div class=" Icons-div">
                <img src="Icons\squares-menu.svg" class="Icons">
                <div class=" tooltip">
                    Youtube Apps
                </div>
            </div>
            <div class="notification-bell-icon Icons-div">
                <img src="Icons\bell-icon.svg" class="Icons">
                <div class=" notification-count">
                    3
                </div>
                <div class=" tooltip">
                    Notifications
                </div>

            </div>
            <div class=" Icons-div">
                <img src="Thumbnails\my-profile-pic.jpg" class="Icons smallCircularImage ">

            </div>
        </div>

    </header>
    <main>
        <section class="videoGrid">
            <!-- 1st thumbnail -->
            <div class="Thumbnails">
                <div class=" thumbnail-container">
                    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"> <img class="Thumbnails"
                            src="Thumbnails\Sundar and Mkbhd.webp" alt="">
                    </a>

                    <div class=" video-time">14:20</div>
                </div>
                <div class="thumbBotDiv">

                    <div class=" channelProfilePic smallCircularImage">
                        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><img class="smallCircularImage"
                                src="Thumbnails\channel-1.jpeg" alt=""></a>
                        <div class=" channel-pic-tooltip-grid">

                            <img class="smallCircularImage" src="Thumbnails\channel-1.jpeg" alt="">
                            <div class=" name-and-subsriber-row-grid">
                                <p class="channel-pic-tooltip-name-text"><a
                                        href="https://www.youtube.com/watch?v=n2RNcPRtAiY">Marques Brownlee</a>
                                </p>

                                <p class=" grayText">15M subscribers</p>
                            </div>
                        </div>
                    </div>
                    <div class="vidInfoDiv">
                        <p class="VideoName"><a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">Talking Tech and AI
                                with
                                Google CEO Sundar Pichai!</a></p>
                        <p class="grayText"><a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">Marques Brownlee </a>

                        </p>
                        <p class="grayText">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>


            <!-- 2nd thumbnail -->
            <div class="Thumbnails">
                <div class=" thumbnail-container">
                    <a href="https://www.youtube.com/watch?v=fwduh2kRj3M"> <img class="Thumbnails"
                            src="Thumbnails\ai driver thumbnail.webp" alt=""></a>
                    <div class=" video-time">10:44</div>
                </div>
                <div class="thumbBotDiv">
                    <div class=" channelProfilePic smallCircularImage">
                        <a href="https://www.youtube.com/watch?v=fwduh2kRj3M"><img class="smallCircularImage"
                                src="Thumbnails\ai driver channel pic.jpg" alt=""></a>
                        <div class=" channel-pic-tooltip-grid">
                            <img class="smallCircularImage" src="Thumbnails\ai driver channel pic.jpg" alt="">
                            <div class=" name-and-subsriber-row-grid">
                                <p class=" channel-pic-tooltip-name-text">
                                    AI DRIVR</p>
                                <p class=" grayText"> 64.1K subscribers </p>
                            </div>
                        </div>
                    </div>
                    <div class="vidInfoDiv">
                        <p class="VideoName"><a href="https://www.youtube.com/watch?v=fwduh2kRj3M">FSD BETA 10.12
                                (nearly)
                                handles San Francisco</a></p>
                        <div class=" bottom-half-of-vid-info-div">
                            <p class="grayText">
                                <a href="https://www.youtube.com/watch?v=fwduh2kRj3M"> AI DRIVR</a>

                            </p>
                            <p class="grayText">89K views · 11 days ago</p>
                        </div>
                    </div>
                </div>
            </div>
            </a>
            <!-- 3rd thumbnail -->
            <div class="Thumbnails">
                <div class=" thumbnail-container">
                    <a href="https://www.youtube.com/watch?v=HyOW6fmkgrc"> <img class="Thumbnails"
                            src="Thumbnails\two minute papers thumbnail.webp"> </a>
                    <div class=" video-time">19:20</div>
                </div>
                <div class="thumbBotDiv">
                    <div class=" channelProfilePic smallCircularImage">
                        <a href="https://www.youtube.com/watch?v=HyOW6fmkgrc"><img class="smallCircularImage"
                                src="Thumbnails\two minute papers channel pic.jpg"></a>
                        <div class=" channel-pic-tooltip-grid">

                            <img class="smallCircularImage" src="Thumbnails\two minute papers channel pic.jpg" alt="">
                            <div class=" name-and-subsriber-row-grid">
                                <p class=" channel-pic-tooltip-name-text">
                                    Two Minute Papers
                                </p>
                                <p class=" grayText"> 64.1K subscribers</p>

                            </div>

                        </div>
                    </div>
                    <div class="vidInfoDiv">
                        <p class="VideoName"><a href="https://www.youtube.com/watch?v=HyOW6fmkgrc">Google’s Imagen AI:
                                Outrageously Good! 🤖
                            </a></p>
                        <p class="grayText"><a href="https://www.youtube.com/watch?v=HyOW6fmkgrc">Two Minute Papers</a>
                        </p>
                        <p class="grayText">344K views · 4 days ago</p>
                    </div>
                </div>
            </div>

            <!-- 4th thumbnail -->
            <div class="Thumbnails">
                <div class=" thumbnail-container">
                    <a href="https://www.youtube.com/watch?v=fn57zM3idY0">
                        <img class="Thumbnails" src="Thumbnails\80k thumnail.webp" alt=""> </a>
                    <div class=" video-time">10:12</div>
                </div>
                <div class="thumbBotDiv">
                    <div class=" channelProfilePic smallCircularImage">
                        <a href="https://www.youtube.com/watch?v=fn57zM3idY0">
                            <img class="smallCircularImage" src="Thumbnails\80k channel pic.jpg" alt=""></a>
                        <div class=" channel-pic-tooltip-grid">

                            <a href="https://www.youtube.com/watch?v=fn57zM3idY0">
                                <img class="smallCircularImage" src="Thumbnails\80k channel pic.jpg" alt=""></a>
                            <div class=" name-and-subsriber-row-grid">
                                <p class=" channel-pic-tooltip-name-text">
                                    80,000 Hours
                                </p>
                                <p class=" grayText">7.4K subscribers </p>
                            </div>
                        </div>
                    </div>
                    <div class="vidInfoDiv">
                        <p class="VideoName"><a href="https://www.youtube.com/watch?v=fn57zM3idY0">
                                Lewis Dartnell on how we could rediscover essential information in a
                                post-apocalyptic world
                            </a> </p>
                        <p class="grayText"><a href="https://www.youtube.com/watch?v=fn57zM3idY0">
                                80,000 Hours</a></p>
                        <p class="grayText">45 views · 9 days ago</p>
                    </div>
                </div>
            </div>
            <!-- 5th thumbnail -->
            <div class="Thumbnails">
                <div class=" thumbnail-container">
                    <a href="https://www.youtube.com/watch?v=XBu54nfzxAQ"> <img class="Thumbnails"
                            src="Thumbnails\backend thumbnail.webp" alt=""></a>
                    <div class=" video-time">6:08</div>
                </div>
                <div class="thumbBotDiv">
                    <div class=" channelProfilePic smallCircularImage">
                        <a href="https://www.youtube.com/watch?v=XBu54nfzxAQ"> <img class="smallCircularImage"
                                src="Thumbnails\supersimple channel.jpg" alt=""></a>
                        <div class=" channel-pic-tooltip-grid">

                            <img class="smallCircularImage" src="Thumbnails\supersimple channel.jpg" alt="">
                            <div class=" name-and-subsriber-row-grid">
                                <p class=" channel-pic-tooltip-name-text">
                                    SuperSimpleDev
                                </p>
                                <p class=" grayText">49K subscribers </p>

                            </div>

                        </div>
                    </div>
                    <div class="vidInfoDiv">
                        <p class="VideoName"><a href="https://www.youtube.com/watch?v=XBu54nfzxAQ">Backend web
                                development -
                                a complete overview (2021)</a>
                        </p>
                        <p class="grayText"><a href="https://www.youtube.com/watch?v=XBu54nfzxAQ">SuperSimpleDev</a></p>
                        <p class="grayText">186K views · 7 months ago</p>
                    </div>
                </div>
            </div>

            <!-- 6th thumbnail -->
            <div class="Thumbnails">
                <div class=" thumbnail-container">
                    <a href="https://www.youtube.com/watch?v=UFnSHaJyhwk">
                        <img class="Thumbnails" src="Thumbnails\nvidia thumbnail.webp" alt="">
                    </a>
                    <div class=" video-time">10:17</div>
                </div>
                <div class="thumbBotDiv">
                    <div class=" channelProfilePic smallCircularImage">
                        <a href="https://www.youtube.com/watch?v=UFnSHaJyhwk">
                            <img class="smallCircularImage" src="Thumbnails\Nvidia channel.jpg" alt="">
                        </a>
                        <div class=" channel-pic-tooltip-grid">

                            <img class="smallCircularImage" src="Thumbnails\Nvidia channel.jpg" alt="">
                            <div class=" name-and-subsriber-row-grid">
                                <p class=" channel-pic-tooltip-name-text">
                                    Coreteks
                                </p>
                                <p class=" grayText"> 130K subscribers</p>

                            </div>

                        </div>
                    </div>
                    <div class="vidInfoDiv">
                        <p class="VideoName"><a href="https://www.youtube.com/watch?v=UFnSHaJyhwk">
                                The FUTURE of NVidia</a></p>
                        <p class="grayText"><a href="https://www.youtube.com/watch?v=UFnSHaJyhwk">
                                Coreteks</a></p>
                        <p class="grayText">84K views · 13 days ago</p>
                    </div>
                </div>
            </div>
            </a>
            <!-- 6th thumbnail end -->

            <!-- 7th thumbnail -->
            <a href="https://www.youtube.com/watch?v=jKcliuGdJdU">
                <div class="Thumbnails">
                    <div class=" thumbnail-container">
                        <img class="Thumbnails" src="Thumbnails\1.webp" alt="">
                        <div class=" video-time">13:53</div>
                    </div>
                    <div class="thumbBotDiv">
                        <div class=" channelProfilePic smallCircularImage">
                            <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\1 profile pic.jpg">
                            <div class=" channel-pic-tooltip-grid">
                                <img class="smallCircularImage"
                                    src="Thumbnails\second set of thumbnails\1 profile pic.jpg" alt="">
                                <div class=" name-and-subsriber-row-grid">
                                    <p class=" channel-pic-tooltip-name-text">
                                        Foodverge
                                    </p>
                                    <p class=" grayText"> 883 subscribers</p>
                                </div>
                            </div>
                        </div>

                        <div class="vidInfoDiv">
                            <p class="VideoName">Vertical Farm Technology: Mind Blowing Startups That....</p>
                            <p class="grayText">Foodverge</p>
                            <p class="grayText">5.5K views · 3 months agod</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- 7th thumbnail end -->

            <!-- 8th thumbnail -->
            <a href="https://www.youtube.com/watch?v=kB3bN22c60o">
                <div class="Thumbnails">
                    <div class=" thumbnail-container">
                        <img class="Thumbnails" src="Thumbnails\second set of thumbnails\2.webp" alt="">
                        <div class=" video-time">4:41</div>
                    </div>
                    <div class="thumbBotDiv">
                        <div class=" channelProfilePic smallCircularImage">
                            <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\2 profile.jpg"
                                alt="">
                            <div class=" channel-pic-tooltip-grid">

                                <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\2 profile.jpg"
                                    alt="">
                                <div class=" name-and-subsriber-row-grid">
                                    <p class=" channel-pic-tooltip-name-text">
                                        Netflix 23.9M subscribers
                                    </p>
                                    <p class=" grayText"> </p>

                                </div>

                            </div>
                        </div>
                        <div class="vidInfoDiv">
                            <p class="VideoName">Love, Death + Robots | Inside the Animation: Bad Travelling</p>
                            <p class="grayText">Netflix</p>
                            <p class="grayText">281K views · 2 weeks ago</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- 8th thumbnail end -->

            <!-- 9th thumbnail -->
            <a href="https://www.youtube.com/watch?v=NJhpoYwAqFA">
                <div class="Thumbnails">
                    <div class=" thumbnail-container">
                        <img class="Thumbnails" src="Thumbnails\second set of thumbnails\3.webp" alt="">
                        <div class=" video-time">12:00</div>
                    </div>
                    <div class="thumbBotDiv">
                        <div class=" channelProfilePic smallCircularImage">
                            <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\3 profile.jpg"
                                alt="">
                            <div class=" channel-pic-tooltip-grid">

                                <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\3 profile.jpg"
                                    alt="">
                                <div class=" name-and-subsriber-row-grid">
                                    <p class=" channel-pic-tooltip-name-text">
                                        CNBC
                                    </p>
                                    <p class=" grayText">2.74M subscribers </p>

                                </div>

                            </div>
                        </div>
                        <div class="vidInfoDiv">
                            <p class="VideoName">Why The World Is Running Out Of Soil</p>
                            <p class="grayText">CNBC</p>
                            <p class="grayText">371K views · 3 weeks ago</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- 10th thumbnail -->
            <a href="https://www.youtube.com/watch?v=Kf3t9gNOl98">
                <div class="Thumbnails">
                    <div class=" thumbnail-container">
                        <img class="Thumbnails" src="Thumbnails\second set of thumbnails\4.webp" alt="">
                        <div class=" video-time">22:26</div>
                    </div>
                    <div class="thumbBotDiv">
                        <div class=" channelProfilePic smallCircularImage">
                            <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\4 profile.jpg"
                                alt="">
                            <div class=" channel-pic-tooltip-grid">

                                <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\4 profile.jpg"
                                    alt="">
                                <div class=" name-and-subsriber-row-grid">
                                    <p class=" channel-pic-tooltip-name-text">
                                        Dirty Tesla
                                    </p>
                                    <p class=" grayText">79.4K subscribers </p>

                                </div>

                            </div>
                        </div>
                        <div class="vidInfoDiv">
                            <p class="VideoName">My Tesla FSD Beta Still Makes Mistakes (And That's OK)</p>
                            <p class="grayText">Dirty Tesla</p>
                            <p class="grayText">1K views · 1 hour ago</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- 11th thumbnail -->
            <a href="https://www.youtube.com/watch?v=gjlONmyA6KQ">
                <div class="Thumbnails">
                    <div class=" thumbnail-container">
                        <img class="Thumbnails" src="Thumbnails\second set of thumbnails\5.webp" alt="">
                        <div class=" video-time">47:09</div>
                    </div>
                    <div class="thumbBotDiv">
                        <div class=" channelProfilePic smallCircularImage">
                            <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\5 profile.jpg"
                                alt="">
                            <div class=" channel-pic-tooltip-grid">

                                <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\5 profile.jpg"
                                    alt="">
                                <div class=" name-and-subsriber-row-grid">
                                    <p class=" channel-pic-tooltip-name-text">
                                        Dr Alan D. Thompson
                                    </p>
                                    <p class=" grayText"> 18.5K subscribers</p>

                                </div>

                            </div>
                        </div>
                        <div class="vidInfoDiv">
                            <p class="VideoName">Integrated AI - The sky is bigger than we imagine (mid-2022 AI
                                retrospective)
                            </p>
                            <p class="grayText">Dr Alan D. Thompson</p>
                            <p class="grayText">19K views · 7 days ago</p>
                        </div>
                    </div>
                </div>
            </a>
            <!-- 12th thumbnail -->
            <a href="https://www.youtube.com/watch?v=bSIMrq6YK7k">
                <div class="Thumbnails">
                    <div class=" thumbnail-container">
                        <img class="Thumbnails" src="Thumbnails\second set of thumbnails\6.webp" alt="">
                        <div class=" video-time">17:36</div>
                    </div>
                    <div class="thumbBotDiv">
                        <div class=" channelProfilePic smallCircularImage">
                            <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\6 profile.jpg"
                                alt="">
                            <div class=" channel-pic-tooltip-grid">

                                <img class="smallCircularImage" src="Thumbnails\second set of thumbnails\6 profile.jpg"
                                    alt="">
                                <div class=" name-and-subsriber-row-grid">
                                    <p class=" channel-pic-tooltip-name-text">
                                        Agriculture for Life
                                    </p>
                                    <p class=" grayText">3.13K subscribers </p>

                                </div>

                            </div>
                        </div>
                        <div class="vidInfoDiv">
                            <p class="VideoName">Inside a CubicFarm System-Indoor Hydroponic Farming Technology</p>
                            <p class="grayText">Agriculture for Life</p>
                            <p class="grayText">2.3K views · 3 months ago</p>
                        </div>
                    </div>
                </div>
            </a>
        </section>

    </main>


    <nav class=" side-bar">
        <div class=" side-bar-icon-divs">
            <img src="icons/home(1)icon.svg" class=" side-bar-icon-imgs">
            <div class=" side-bar-icon-text">
                Home
            </div>
        </div>
        <div class=" side-bar-icon-divs">
            <img src="icons/explore(2) icon.svg" class=" side-bar-icon-imgs">
            <div class=" side-bar-icon-text">
                Explore
            </div>
        </div>
        <div class=" side-bar-icon-divs">
            <img src="icons/subscriptions(3) icon.svg" class=" side-bar-icon-imgs">
            <div class=" side-bar-icon-text">
                Subscriptions
            </div>
        </div>
        <div class=" side-bar-icon-divs">
            <img src="Icons/originals youtube (4) icon.svg" class=" side-bar-icon-imgs">
            <div class=" side-bar-icon-text">
                Originals
            </div>
        </div>
        <div class=" side-bar-icon-divs">
            <img src="Icons/youtube-music(5) icon.svg" class=" side-bar-icon-imgs">
            <div class=" side-bar-icon-text">
                YouTube Music
            </div>
        </div>
        <div class=" side-bar-icon-divs">
            <img src="Icons/library(6) icon.svg" class=" side-bar-icon-imgs">
            <div class=" side-bar-icon-text">
                Library
            </div>
        </div>

    </nav>
</body>

</html>